---
- name: "Preflight Checks"
  include_tasks: 00-preflight-checks.yml

- name: "Prepare the host"
  include_tasks: 01-host-setup.yml

- name: "Install Binaries"
  include_tasks: 02-install-binaries.yml
